OPENAI_API_KEY=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     
EMAIL_HOST_PASSWORD=wndnkbnkrfvpihtm
SECRET_KEY=IdeaCheckqweeiiffdlsfdsf
PASSWORDDB=asduasjdaosdasdjasdoasdmqaowqemweq
API_TOKEN=8061197800:AAGycnJnsblHLw1kqm0UVnj7sm6trjj7x7I
SECRET_API_TOKEN=asdasdasdasdasdqwerf342454656765
